<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sakura Sumiyoi">
    <title>Life after Mahotan ～ まほたん後の人生 ～</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="mahoroba_favi.png" type="image/x-icon">
    <style type="text/css">
      /* insert custom css here */
      body {
        background-image: url(mahoroba_sayonara.jpg) !important;
      }
      .charProfile /* since img doesn't have object-size */ {
        width: 300px;
        max-width: 100%;
        height: auto;
        background-size: 500%;
        background-repeat: no-repeat;
        aspect-ratio: 1 / 1;
        margin: 0 auto;
        border-radius: 50%;
        background-color: pink;
      }
    </style>
    <meta name="theme-color" content="#fde6ff">
    <meta name="msapplication-TileColor" content="#fde6ff">
    <meta name="msapplication-navbutton-color" content="#fde6ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fde6ff">
    <!-- custom scripts -->
    <script src="scripts.js" type="text/javascript"></script>
  </head>
  <body onload="Load()">
    <div id="loadBlock" style="background-image: url(mahoroba_bg.jpg);">
      <div id="loader">
        <img class="mahotanSplash" src="lifeaftermahotan.svg" alt=""><br>
        <img class="mahotanLoad" src="loadingAnim.png" alt="">
      </div>
    </div>
    <div class="mahotanIntro" style="padding: 250px 50px; background-color: #00000000;">
      <img class="mahorobaLogo" src="lifeaftermahotan.svg" alt="">
      <h3>published under La Luna Publishing 🌙</h3>
      <img class="mahorobaLogo" src="LaLunaPublishing.svg" style="width: 125px;" alt="">
    </div>
    <div class="mahotanIntro" style="background-image: url(shojo_room.jpg); padding: 0;">
      <div style="padding: 150px 50px; background-color: #00000080;">
        <div style=" width: 750px; max-width: 100%; margin: 0 auto;">
          <div class="charProfile" style="background-image: url(characters/shojo.png); background-position: center 25%;"></div>
          <br>
          <h2>continuing the story that never ends.</h2>
          <p>
            Shōjo's tale is just entering a new chapter as her profound love for her master has surpassed
            her emotions as a whole. an undesirable amount of fate that bloomed inside of her became the
            catalyst of her unending affection.
          </p>
          <br><br>
          <div class="charProfile" style="background-image: url(characters/msyterious_girl.png); background-position: center 32.5%;"></div>
          <br>
          <h2>a mystery yet to be solved.</h2>
          <p>
            what became of this girl throughout the events of Mahotan had put some burden on her. the only
            way to recover is to utilize the power of the sapling that she holds -- but what power does it
            possess?
          </p>
          <br><br>
          <div class="charProfile" style="background-image: url(characters/yukimusume.png); background-position: 55% 31.25%;"></div>
          <br>
          <h2>an unending lust, redefined.</h2>
          <p>
            a Yōkai in continuous bloom regardless of the string of events, her notwithstanding desire for
            love and lust continues to yield beyond comprehension.
          </p>
          <br><br>
          <div class="charProfile" style="background-image: url(characters/satori.png); background-position: center 31.25%;"></div>
          <br>
          <h2>an unending lust, redefined.</h2>
          <p>
            a Yōkai in continuous bloom regardless of the string of events, her notwithstanding desire for
            love and lust continues to yield beyond comprehension.
          </p>
        </div>
      </div>
    </div>
    <div class="mahotanIntro" style="padding: 0;">
      <div style="padding: 15px; background-color: #00000080;">
        <b>most assets presented here are from Fusion Studio and EXNOA LLC.</b>
      </div>
    </div>
    <footer style="font-family: 'Kiwi Maru', serif;">
      <div class="footerTXT">
        <img src="../sakurasumiyoi_new_full.svg" alt="" style="width: 200px;">
        <br><br>
        <p>2020-2023 thebelovedmoon and associates (tbmassoc)</p>
        <p>Sakura Sumiyoi 【墨宵🌸桜】 (a tbmassoc brand) is not affiliated with Mary Jane 【メリー・ジェーン】.</p>
      </div>
    </footer>
  </body>
</html>